{
  "id": "/",
  "name": "Yard Door Board",
  "short_name": "Yard Board",
  "description": "Shared Yard Driver and Load Desk trailer door communication board",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071116",
  "theme_color": "#0e6b63",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
